src/main/resources/application.yml (before)
spring:
  application:
    name: ${APP_NAME:profile}
  
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/profile}
    username: ${DATABASE_USERNAME:profile_user}
    password: ${DATABASE_PASSWORD:profile_pass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: ${DATABASE_MAX_POOL_SIZE:10}
      minimum-idle: ${DATABASE_MIN_IDLE:2}
      connection-timeout: ${DATABASE_CONNECTION_TIMEOUT:30000}
  
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: ${HIBERNATE_FORMAT_SQL:false}
        show_sql: ${HIBERNATE_SHOW_SQL:false}
    open-in-view: false
  
  flyway:
    enabled: ${FLYWAY_ENABLED:true}
    baseline-on-migrate: ${FLYWAY_BASELINE_ON_MIGRATE:false}
    locations: ${FLYWAY_LOCATIONS:classpath:db/migration}

server:
  port: ${SERVER_PORT:8080}
  shutdown: graceful

management:
  endpoints:
    web:
      exposure:
        include: health
      base-path: /actuator
  endpoint:
    health:
      show-details: ${HEALTH_SHOW_DETAILS:when-authorized}

logging:
  level:
    root: ${LOG_LEVEL:INFO}
    ch.nullprofile: ${APP_LOG_LEVEL:INFO}

# OIDC Provider Configuration
oidc:
  issuer: ${OIDC_ISSUER:http://localhost:8080}
  security:
    # Allow http://localhost redirect URIs for development
    # Set to false in production to enforce https-only (except localhost)
    allowHttpRedirectUrisForLocalhost: ${OIDC_ALLOW_HTTP_LOCALHOST:true}
    # Authorization code validity in seconds (default: 5 minutes)
    authCodeValiditySeconds: ${OIDC_AUTH_CODE_VALIDITY:300}
    # Session timeout in seconds (default: 30 minutes)
    sessionTimeoutSeconds: ${OIDC_SESSION_TIMEOUT:1800}
    # Maximum parameter lengths for security
    maxStateLength: ${OIDC_MAX_STATE_LENGTH:1024}
    maxNonceLength: ${OIDC_MAX_NONCE_LENGTH:1024}
    minCodeChallengeLength: ${OIDC_MIN_CODE_CHALLENGE_LENGTH:43}
    maxCodeChallengeLength: ${OIDC_MAX_CODE_CHALLENGE_LENGTH:128}

# Platform Configuration
platform:
  sub:
    salt: ${PLATFORM_SUB_SALT}

# WebAuthn Configuration
webauthn:
  rp:
    id: ${WEBAUTHN_RP_ID:localhost}
    name: ${WEBAUTHN_RP_NAME:null-profile}
  origin: ${WEBAUTHN_ORIGIN:http://localhost:3000}
  challenge:
    timeout: ${WEBAUTHN_CHALLENGE_TIMEOUT:300}

src/main/resources/application.yml (after)
spring:
  application:
    name: ${APP_NAME:profile}
  
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/profile}
    username: ${DATABASE_USERNAME:profile_user}
    password: ${DATABASE_PASSWORD:profile_pass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: ${DATABASE_MAX_POOL_SIZE:10}
      minimum-idle: ${DATABASE_MIN_IDLE:2}
      connection-timeout: ${DATABASE_CONNECTION_TIMEOUT:30000}
  
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: ${HIBERNATE_FORMAT_SQL:false}
        show_sql: ${HIBERNATE_SHOW_SQL:false}
    open-in-view: false
  
  flyway:
    enabled: ${FLYWAY_ENABLED:true}
    baseline-on-migrate: ${FLYWAY_BASELINE_ON_MIGRATE:false}
    validate-on-migrate: false
    locations: ${FLYWAY_LOCATIONS:classpath:db/migration}

server:
  port: ${SERVER_PORT:8080}
  shutdown: graceful

management:
  endpoints:
    web:
      exposure:
        include: health
      base-path: /actuator
  endpoint:
    health:
      show-details: ${HEALTH_SHOW_DETAILS:when-authorized}

logging:
  level:
    root: ${LOG_LEVEL:INFO}
    ch.nullprofile: ${APP_LOG_LEVEL:INFO}

# OIDC Provider Configuration
oidc:
  issuer: ${OIDC_ISSUER:http://localhost:8080}
  security:
    # Allow http://localhost redirect URIs for development
    # Set to false in production to enforce https-only (except localhost)
    allowHttpRedirectUrisForLocalhost: ${OIDC_ALLOW_HTTP_LOCALHOST:true}
    # Authorization code validity in seconds (default: 5 minutes)
    authCodeValiditySeconds: ${OIDC_AUTH_CODE_VALIDITY:300}
    # Session timeout in seconds (default: 30 minutes)
    sessionTimeoutSeconds: ${OIDC_SESSION_TIMEOUT:1800}
    # Maximum parameter lengths for security
    maxStateLength: ${OIDC_MAX_STATE_LENGTH:1024}
    maxNonceLength: ${OIDC_MAX_NONCE_LENGTH:1024}
    minCodeChallengeLength: ${OIDC_MIN_CODE_CHALLENGE_LENGTH:43}
    maxCodeChallengeLength: ${OIDC_MAX_CODE_CHALLENGE_LENGTH:128}

# Platform Configuration
platform:
  sub:
    salt: ${PLATFORM_SUB_SALT}

# WebAuthn Configuration
webauthn:
  rp:
    id: ${WEBAUTHN_RP_ID:localhost}
    name: ${WEBAUTHN_RP_NAME:null-profile}
  origin: ${WEBAUTHN_ORIGIN:http://localhost:3000}
  challenge:
    timeout: ${WEBAUTHN_CHALLENGE_TIMEOUT:300}

# Billing Configuration
billing:
  mode: ${BILLING_MODE:donation}
  currency: ${BILLING_CURRENCY:eur}
  success-url: ${BILLING_SUCCESS_URL:http://localhost:8080/billing/success}
  cancel-url: ${BILLING_CANCEL_URL:http://localhost:8080/billing/cancel}

# Stripe Configuration
stripe:
  secret-key: ${STRIPE_SECRET_KEY:}
  webhook-secret: ${STRIPE_WEBHOOK_SECRET:}

src/main/resources/application.yml (diff)
@@ -25,6 +25,7 @@ spring:
   flyway:
     enabled: ${FLYWAY_ENABLED:true}
     baseline-on-migrate: ${FLYWAY_BASELINE_ON_MIGRATE:false}
+    validate-on-migrate: false
     locations: ${FLYWAY_LOCATIONS:classpath:db/migration}
 
 server:
@@ -76,3 +77,15 @@ webauthn:
   origin: ${WEBAUTHN_ORIGIN:http://localhost:3000}
   challenge:
     timeout: ${WEBAUTHN_CHALLENGE_TIMEOUT:300}
+
+# Billing Configuration
+billing:
+  mode: ${BILLING_MODE:donation}
+  currency: ${BILLING_CURRENCY:eur}
+  success-url: ${BILLING_SUCCESS_URL:http://localhost:8080/billing/success}
+  cancel-url: ${BILLING_CANCEL_URL:http://localhost:8080/billing/cancel}
+
+# Stripe Configuration
+stripe:
+  secret-key: ${STRIPE_SECRET_KEY:}
+  webhook-secret: ${STRIPE_WEBHOOK_SECRET:}
